apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: r4p3w4fzd-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: r4p3w4fzd-python 
  name: r4p3w4fzd-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: r4p3w4fzd-python 
